{
  "name": "kafka",
  "version": "1.0.0",
  "description": "",
  "main": "admin.js",
  "scripts": {
    "create-topic": "node create-topic.js",
    "demo": "node demo.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-rdkafka": "^2.11.0"
  }
}
